# Credenciales de Vimeo
VIMEO_CLIENT_ID=d922fb02ab0a9369c6bfd67eb3755e40c0e261e2
VIMEO_CLIENT_SECRET=PLlRG1n61FnKvJM7lSONGFa+nkyB9sh9Qfzhu5zNM/z/jZ8LXFS69zTHq8sLMdb6iwfHQWegnImWWi98XKRLz7x3F+vMVf4uWRS/Z8w2rZg6+3L6UhLOpJxMXhmOdWvQ
VIMEO_ACCESS_TOKEN=19af515693f20510cb777e454bfac234
